digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Ljava/net/HttpURLConnection;->setRequestMethod()" [color="#593196" fontcolor=white]
	"Ljava/net/HttpURLConnection;->setRequestProperty()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph cluster_unknown {
			label=Unknown
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/airbnb/lottie/w/b;->a()" [color="#a991d4" fontcolor=white]
			"Lcom/google/android/datatransport/cct/b;->apply()" [color="#a991d4" fontcolor=white]
			"Lcom/google/android/exoplayer2/upstream/u;->i()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/facebook/z/r/b$b;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/e$a;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/q/a$a;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/example/r_upgrade/common/UpgradeService$b;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/r/e$c;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/s/a$e;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/e$d;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/h$b;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/google/firebase/installations/a;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/internal/o$a;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/z/e$c;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/i$e;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/y$a;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/internal/m$a;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/producers/x$a;->run()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_callable {
			label=Callable
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/facebook/i$d;->call()" [color="#a991d4" fontcolor=white]
			"Lg/j/a/b/d/b/b$b;->call()" [color="#a991d4" fontcolor=white]
			"Lcom/google/firebase/installations/d;->call()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_task {
			label=Task
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/facebook/m;->doInBackground()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lcom/google" -> "Ljava/net/HttpURLConnection;->setRequestMethod()" [constraint=true]
	"Lcom/google" -> "Ljava/net/HttpURLConnection;->setRequestProperty()" [constraint=true]
	"Lcom/facebook/z/r/b$b;->run()" -> Lcom [constraint=true]
	Lcom -> "Ljava/net/HttpURLConnection;->setRequestMethod()" [constraint=true]
	Lcom -> "Lcom/facebook" [constraint=true]
	Lcom -> "Ljava/net/HttpURLConnection;->setRequestProperty()" [constraint=true]
	"Lcom/facebook/z/e$a;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook" -> Lcom [constraint=true]
	"Lcom/facebook" -> "Ljava/net/HttpURLConnection;->setRequestProperty()" [constraint=true]
	"Lcom/facebook/z/q/a$a;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/airbnb/lottie/w/b;->a()" -> "Ljava/net/HttpURLConnection;->setRequestMethod()" [constraint=true]
	"Lcom/facebook/i$d;->call()" -> Lcom [constraint=true]
	"Lg/j/a/b/d/b/b$b;->call()" -> "Ljava/net/HttpURLConnection;->setRequestMethod()" [constraint=true]
	"Lg/j/a/b/d/b/b$b;->call()" -> "Ljava/net/HttpURLConnection;->setRequestProperty()" [constraint=true]
	"Lcom/example/r_upgrade/common/UpgradeService$b;->run()" -> "Ljava/net/HttpURLConnection;->setRequestMethod()" [constraint=true]
	"Lcom/example/r_upgrade/common/UpgradeService$b;->run()" -> "Ljava/net/HttpURLConnection;->setRequestProperty()" [constraint=true]
	"Lcom/google/android/datatransport/cct/b;->apply()" -> "Lcom/google" [constraint=true]
	"Lcom/facebook/z/r/e$c;->run()" -> Lcom [constraint=true]
	"Lcom/facebook/z/s/a$e;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/z/e$d;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/google/android/exoplayer2/upstream/u;->i()" -> "Lcom/google" [constraint=true]
	"Lcom/facebook/z/h$b;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/google/firebase/installations/a;->run()" -> "Lcom/google" [constraint=true]
	"Lcom/facebook/m;->doInBackground()" -> Lcom [constraint=true]
	"Lcom/google/firebase/installations/d;->call()" -> "Lcom/google" [constraint=true]
	"Lcom/facebook/internal/o$a;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/z/e$c;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/i$e;->run()" -> Lcom [constraint=true]
	"Lcom/facebook/y$a;->run()" -> Lcom [constraint=true]
	"Lcom/facebook/y$a;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/internal/m$a;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/producers/x$a;->run()" -> "Lcom/facebook" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lcom/airbnb/lottie/w/b;->a()" [color="#a991d4" fontcolor=white]
		"Lcom/google/android/datatransport/cct/b;->apply()" [color="#a991d4" fontcolor=white]
		"Lcom/google/android/exoplayer2/upstream/u;->i()" [color="#a991d4" fontcolor=white]
	}
}
