digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Ljava/net/DatagramSocket;->send()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph cluster_unknown {
			label=Unknown
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/google/android/exoplayer2/z2/j0$d;->load()" [color="#a991d4" fontcolor=white]
			"Lcom/bitmovin/android/exoplayer2/c2/f0$d;->load()" [color="#a991d4" fontcolor=white]
			"Lcom/bitmovin/player/m/k0/k/b$a;->run()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lcom/google/android/exoplayer2/z2/j0$d;->load()" -> "Lcom/google" [constraint=true]
	"Lcom/google" -> "Ljava/net/DatagramSocket;->send()" [constraint=true]
	"Lcom/bitmovin" -> "Ljava/net/DatagramSocket;->send()" [constraint=true]
	"Lcom/bitmovin/android/exoplayer2/c2/f0$d;->load()" -> "Lcom/bitmovin" [constraint=true]
	"Lcom/bitmovin/player/m/k0/k/b$a;->run()" -> "Lcom/bitmovin" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lcom/google/android/exoplayer2/z2/j0$d;->load()" [color="#a991d4" fontcolor=white]
		"Lcom/bitmovin/android/exoplayer2/c2/f0$d;->load()" [color="#a991d4" fontcolor=white]
		"Lcom/bitmovin/player/m/k0/k/b$a;->run()" [color="#a991d4" fontcolor=white]
	}
}
