digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/media/AudioRecord;->startRecording()" [color="#593196" fontcolor=white]
	"Landroid/media/AudioRecord;->read()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph cluster_unknown {
			label=Unknown
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lg/o/a/a/a;->onMethodCall()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lg/o/a/a/b$a;->run()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lg/o" -> "Landroid/media/AudioRecord;->startRecording()" [constraint=true]
	"Lg/o" -> "Landroid/media/AudioRecord;->read()" [constraint=true]
	"Lg/o/a/a/a;->onMethodCall()" -> "Lg/o" [constraint=true]
	"Lg/o/a/a/b$a;->run()" -> "Lg/o" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lg/o/a/a/a;->onMethodCall()" [color="#a991d4" fontcolor=white]
	}
}
