digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Ljava/net/NetworkInterface;->getNetworkInterfaces()" [color="#593196" fontcolor=white]
	"Ljava/net/Socket;->getInetAddress()" [color="#593196" fontcolor=white]
	"Ljava/net/Socket;->getRemoteSocketAddress()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph cluster_unknown {
			label=Unknown
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lokhttp3/mockwebserver/MockWebServer$4;->execute()" [color="#a991d4" fontcolor=white]
			"Lokhttp3/internal/http2/Http2Connection$Builder;->socket()" [color="#a991d4" fontcolor=white]
			"Lokhttp3/mockwebserver/MockWebServer$3;->execute()" [color="#a991d4" fontcolor=white]
			"Lokhttp3/internal/http2/Http2Connection$Builder;->socket()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/appsflyer/internal/z$3;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/appsflyer/internal/ai$b;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/appsflyer/internal/ai$3;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/appsflyer/internal/ai$2$3;->run()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lcom/appsflyer" -> "Ljava/net/NetworkInterface;->getNetworkInterfaces()" [constraint=true]
	"Lcom/appsflyer/internal/z$3;->run()" -> "Lcom/appsflyer" [constraint=true]
	"Lcom/appsflyer/internal/ai$b;->run()" -> "Lcom/appsflyer" [constraint=true]
	"Lcom/appsflyer/internal/ai$3;->run()" -> "Lcom/appsflyer" [constraint=true]
	"Lcom/appsflyer/internal/ai$2$3;->run()" -> "Lcom/appsflyer" [constraint=true]
	Lokhttp3 -> "Ljava/net/Socket;->getInetAddress()" [constraint=true]
	Lokhttp3 -> "Lokhttp3/internal" [constraint=true]
	Lokhttp3 -> "Ljava/net/Socket;->getRemoteSocketAddress()" [constraint=true]
	"Lokhttp3/internal" -> Lokhttp3 [constraint=true]
	"Lokhttp3/mockwebserver/MockWebServer$4;->execute()" -> Lokhttp3 [constraint=true]
	"Lokhttp3/mockwebserver/MockWebServer$4;->execute()" -> "Ljava/net/Socket;->getInetAddress()" [constraint=true]
	"Lokhttp3/internal/http2/Http2Connection$Builder;->socket()" -> "Lokhttp3/internal" [constraint=true]
	"Lokhttp3/mockwebserver/MockWebServer$3;->execute()" -> Lokhttp3 [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lokhttp3/mockwebserver/MockWebServer$4;->execute()" [color="#a991d4" fontcolor=white]
		"Lokhttp3/internal/http2/Http2Connection$Builder;->socket()" [color="#a991d4" fontcolor=white]
		"Lokhttp3/mockwebserver/MockWebServer$3;->execute()" [color="#a991d4" fontcolor=white]
		"Lokhttp3/internal/http2/Http2Connection$Builder;->socket()" [color="#a991d4" fontcolor=white]
	}
}
