digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/hardware/camera2/CameraManager;->openCamera()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph cluster_unknown {
			label=Unknown
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/banuba/android/sdk/camera/Camera2$a;->a()" [color="#a991d4" fontcolor=white]
			"Lcom/banuba/android/sdk/camera/Camera2;->e()" [color="#a991d4" fontcolor=white]
			"Lcom/banuba/android/sdk/camera/Camera2;->d()" [color="#a991d4" fontcolor=white]
			"Lio/flutter/plugins/camera/MethodCallHandlerImpl;->onMethodCall()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lh/b0/a/e;->run()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lio/flutter" -> "Landroid/hardware/camera2/CameraManager;->openCamera()" [constraint=true]
	"Lcom/banuba/android/sdk/camera/Camera2$a;->a()" -> "Lcom/banuba" [constraint=true]
	"Lcom/banuba" -> "Landroid/hardware/camera2/CameraManager;->openCamera()" [constraint=true]
	"Lcom/banuba/android/sdk/camera/Camera2;->e()" -> "Lcom/banuba" [constraint=true]
	"Lh/b0" -> "Landroid/hardware/camera2/CameraManager;->openCamera()" [constraint=true]
	"Lcom/banuba/android/sdk/camera/Camera2;->d()" -> "Lcom/banuba" [constraint=true]
	"Lh/b0/a/e;->run()" -> "Lh/b0" [constraint=true]
	"Lio/flutter/plugins/camera/MethodCallHandlerImpl;->onMethodCall()" -> "Lio/flutter" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lcom/banuba/android/sdk/camera/Camera2$a;->a()" [color="#a991d4" fontcolor=white]
		"Lcom/banuba/android/sdk/camera/Camera2;->e()" [color="#a991d4" fontcolor=white]
		"Lcom/banuba/android/sdk/camera/Camera2;->d()" [color="#a991d4" fontcolor=white]
		"Lio/flutter/plugins/camera/MethodCallHandlerImpl;->onMethodCall()" [color="#a991d4" fontcolor=white]
	}
}
